{
  "name": "bun-hono",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./build",
    "start": "bun install && bun run build && bun ./build/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.3.2"
  }
}
